export default {
    'menu.article':"文章",
    'menu.archives':"归档",
    'menu.knowledge':"知识小册",
    'menu.msgboard':"留言板",
    'menu.about':"关于",
    'menu.recommendedReadings':'推荐阅读',
    'menu.tags':'文章标签',
    'menu.all':'所有',
    'menu.share':'分享',
    'menu.toc':'目录',
    'menu.publishAt':'发布于',
    'menu.reading':'阅读量',
    'menu.total':'共计',
    'menu.count':'篇',
    'menu.category':'文章分类',
    'menu.comment':'评论',
    'menu.emoji':'表情',
    'menu.send':'发 布',
    'menu.plc':'请输入评论内容（支持 Markdown',
    'menu.reply':'回复',
    'menu.close':'收 起',
    'menu.cancel':'取 消',
    'menu.save':'设 置',
    'menu.psyi':'请设置你的信息',
    'menu.username':'名称',
    'menu.email':'邮箱',
    'menu.copyright':'版权信息：非商用-署名-自由转载',
    'menu.startReading':'开始阅读',
    'menu.okb':'其他知识笔记',
    'menu.language.chinese':"中文",
    'menu.language.english':"英文",
}